// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B63F78A1B8EE3C1001A3693 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B63F7891B8EE3C1001A3693 /* AppDelegate.swift */; };
		0B63F78C1B8EE3C1001A3693 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B63F78B1B8EE3C1001A3693 /* Images.xcassets */; };
		0B63F78F1B8EE3C1001A3693 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B63F78D1B8EE3C1001A3693 /* MainMenu.xib */; };
		0B63F79B1B8EE3C1001A3693 /* AVPlayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B63F79A1B8EE3C1001A3693 /* AVPlayerTests.swift */; };
		0B63F7A61B8EE3DD001A3693 /* MainWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B63F7A41B8EE3DD001A3693 /* MainWindowController.swift */; };
		0B63F7A71B8EE3DD001A3693 /* MainWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B63F7A51B8EE3DD001A3693 /* MainWindowController.xib */; };
		0B63F7A91B914C9D001A3693 /* MyPlayerItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B63F7A81B914C9D001A3693 /* MyPlayerItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B63F7951B8EE3C1001A3693 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B63F77C1B8EE3C1001A3693 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B63F7831B8EE3C1001A3693;
			remoteInfo = AVPlayer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B63F7841B8EE3C1001A3693 /* AVPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AVPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B63F7881B8EE3C1001A3693 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B63F7891B8EE3C1001A3693 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B63F78B1B8EE3C1001A3693 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0B63F78E1B8EE3C1001A3693 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0B63F7941B8EE3C1001A3693 /* AVPlayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AVPlayerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B63F7991B8EE3C1001A3693 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B63F79A1B8EE3C1001A3693 /* AVPlayerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVPlayerTests.swift; sourceTree = "<group>"; };
		0B63F7A41B8EE3DD001A3693 /* MainWindowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWindowController.swift; sourceTree = "<group>"; };
		0B63F7A51B8EE3DD001A3693 /* MainWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainWindowController.xib; sourceTree = "<group>"; };
		0B63F7A81B914C9D001A3693 /* MyPlayerItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPlayerItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B63F7811B8EE3C1001A3693 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B63F7911B8EE3C1001A3693 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B63F77B1B8EE3C1001A3693 = {
			isa = PBXGroup;
			children = (
				0B63F7861B8EE3C1001A3693 /* AVPlayer */,
				0B63F7971B8EE3C1001A3693 /* AVPlayerTests */,
				0B63F7851B8EE3C1001A3693 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B63F7851B8EE3C1001A3693 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B63F7841B8EE3C1001A3693 /* AVPlayer.app */,
				0B63F7941B8EE3C1001A3693 /* AVPlayerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B63F7861B8EE3C1001A3693 /* AVPlayer */ = {
			isa = PBXGroup;
			children = (
				0B63F7891B8EE3C1001A3693 /* AppDelegate.swift */,
				0B63F78B1B8EE3C1001A3693 /* Images.xcassets */,
				0B63F78D1B8EE3C1001A3693 /* MainMenu.xib */,
				0B63F7871B8EE3C1001A3693 /* Supporting Files */,
				0B63F7A41B8EE3DD001A3693 /* MainWindowController.swift */,
				0B63F7A51B8EE3DD001A3693 /* MainWindowController.xib */,
				0B63F7A81B914C9D001A3693 /* MyPlayerItem.swift */,
			);
			path = AVPlayer;
			sourceTree = "<group>";
		};
		0B63F7871B8EE3C1001A3693 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B63F7881B8EE3C1001A3693 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0B63F7971B8EE3C1001A3693 /* AVPlayerTests */ = {
			isa = PBXGroup;
			children = (
				0B63F79A1B8EE3C1001A3693 /* AVPlayerTests.swift */,
				0B63F7981B8EE3C1001A3693 /* Supporting Files */,
			);
			path = AVPlayerTests;
			sourceTree = "<group>";
		};
		0B63F7981B8EE3C1001A3693 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B63F7991B8EE3C1001A3693 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B63F7831B8EE3C1001A3693 /* AVPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B63F79E1B8EE3C1001A3693 /* Build configuration list for PBXNativeTarget "AVPlayer" */;
			buildPhases = (
				0B63F7801B8EE3C1001A3693 /* Sources */,
				0B63F7811B8EE3C1001A3693 /* Frameworks */,
				0B63F7821B8EE3C1001A3693 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AVPlayer;
			productName = AVPlayer;
			productReference = 0B63F7841B8EE3C1001A3693 /* AVPlayer.app */;
			productType = "com.apple.product-type.application";
		};
		0B63F7931B8EE3C1001A3693 /* AVPlayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B63F7A11B8EE3C1001A3693 /* Build configuration list for PBXNativeTarget "AVPlayerTests" */;
			buildPhases = (
				0B63F7901B8EE3C1001A3693 /* Sources */,
				0B63F7911B8EE3C1001A3693 /* Frameworks */,
				0B63F7921B8EE3C1001A3693 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B63F7961B8EE3C1001A3693 /* PBXTargetDependency */,
			);
			name = AVPlayerTests;
			productName = AVPlayerTests;
			productReference = 0B63F7941B8EE3C1001A3693 /* AVPlayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B63F77C1B8EE3C1001A3693 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Shotaro Fujie";
				TargetAttributes = {
					0B63F7831B8EE3C1001A3693 = {
						CreatedOnToolsVersion = 6.4;
					};
					0B63F7931B8EE3C1001A3693 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 0B63F7831B8EE3C1001A3693;
					};
				};
			};
			buildConfigurationList = 0B63F77F1B8EE3C1001A3693 /* Build configuration list for PBXProject "AVPlayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B63F77B1B8EE3C1001A3693;
			productRefGroup = 0B63F7851B8EE3C1001A3693 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B63F7831B8EE3C1001A3693 /* AVPlayer */,
				0B63F7931B8EE3C1001A3693 /* AVPlayerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B63F7821B8EE3C1001A3693 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B63F78C1B8EE3C1001A3693 /* Images.xcassets in Resources */,
				0B63F7A71B8EE3DD001A3693 /* MainWindowController.xib in Resources */,
				0B63F78F1B8EE3C1001A3693 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B63F7921B8EE3C1001A3693 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B63F7801B8EE3C1001A3693 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B63F7A91B914C9D001A3693 /* MyPlayerItem.swift in Sources */,
				0B63F7A61B8EE3DD001A3693 /* MainWindowController.swift in Sources */,
				0B63F78A1B8EE3C1001A3693 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B63F7901B8EE3C1001A3693 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B63F79B1B8EE3C1001A3693 /* AVPlayerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B63F7961B8EE3C1001A3693 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B63F7831B8EE3C1001A3693 /* AVPlayer */;
			targetProxy = 0B63F7951B8EE3C1001A3693 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B63F78D1B8EE3C1001A3693 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0B63F78E1B8EE3C1001A3693 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B63F79C1B8EE3C1001A3693 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B63F79D1B8EE3C1001A3693 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0B63F79F1B8EE3C1001A3693 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = AVPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0B63F7A01B8EE3C1001A3693 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = AVPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0B63F7A21B8EE3C1001A3693 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AVPlayerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AVPlayer.app/Contents/MacOS/AVPlayer";
			};
			name = Debug;
		};
		0B63F7A31B8EE3C1001A3693 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = AVPlayerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AVPlayer.app/Contents/MacOS/AVPlayer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B63F77F1B8EE3C1001A3693 /* Build configuration list for PBXProject "AVPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B63F79C1B8EE3C1001A3693 /* Debug */,
				0B63F79D1B8EE3C1001A3693 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B63F79E1B8EE3C1001A3693 /* Build configuration list for PBXNativeTarget "AVPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B63F79F1B8EE3C1001A3693 /* Debug */,
				0B63F7A01B8EE3C1001A3693 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0B63F7A11B8EE3C1001A3693 /* Build configuration list for PBXNativeTarget "AVPlayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B63F7A21B8EE3C1001A3693 /* Debug */,
				0B63F7A31B8EE3C1001A3693 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B63F77C1B8EE3C1001A3693 /* Project object */;
}
